.chat-screen {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-grid {
  max-width: 60%;
  min-width: auto;
  max-height: 100%;
  min-height: auto;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 45%);
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 24px;
}

@media (max-width: 1200px) {
  .chat-grid {
    max-width:  80%;;
  }
}

@media (max-width: 700px) {
  .chat-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

